<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="co.agendaapp.dao.SignUpDao">
	<resultMap id="userMap" type="user" >
		<id property="userId" column="user_id" />
		<result property="name" column="name" />
		<result property="email" column="email" />
		<result property="password" column="password" />
		<result property="salt" column="salt" />
		<result property="isVerified" column="verified" />
		<result property="registrationId" column="registration_id" />
	</resultMap>
	
	<select id="signUp" resultMap="userMap" parameterType = "user" statementType = "CALLABLE">
      {
      	call create_user
      		(
      			#{name, jdbcType = VARCHAR, mode = IN},
      			#{email, jdbcType = VARCHAR, mode = IN},
      			#{password, jdbcType = VARCHAR, mode = IN},
      			#{salt, jdbcType = VARCHAR, mode = IN},
      			#{registrationId, jdbcType = VARCHAR, mode = IN}
      		)
      }
   </select>
	
	<update id="verify" parameterType="int">
		UPDATE users SET verified='IS' WHERE user_id=#{userId}
	</update>
</mapper>